# Risk-Management-Value-at-Risk-VaR

./: COMMIT_EDITMSG  Dockerfile  FETCH_HEAD  README.md  config  demo.sh  docker-compose.yml  index  pom.xml  start-frontend.sh
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Dashboard.tsx
logs/refs/heads/: main
logs/refs/remotes/origin/: HEAD  main
refs/heads/: main
sample-data/: sample-portfolio.csv
src/main/java/com/riskmanagement/varcalculator/: VarCalculatorApplication.java
src/main/java/com/riskmanagement/varcalculator/controller/: PortfolioController.java  PositionController.java  VarCalculationController.java
src/main/java/com/riskmanagement/varcalculator/dto/request/: CreateInstrumentRequest.java  CreatePortfolioRequest.java  CreatePositionRequest.java  VarCalculationRequest.java
src/main/java/com/riskmanagement/varcalculator/dto/response/: InstrumentResponse.java  PortfolioResponse.java  PositionResponse.java  RiskBreakdownResponse.java  VarCalculationResponse.java
src/main/java/com/riskmanagement/varcalculator/entity/: Instrument.java  Portfolio.java  Position.java  Price.java  RiskBreakdown.java  RiskRun.java
src/main/java/com/riskmanagement/varcalculator/repository/: InstrumentRepository.java  PortfolioRepository.java  PositionRepository.java  PriceRepository.java  RiskBreakdownRepository.java  RiskRunRepository.java
src/main/java/com/riskmanagement/varcalculator/service/: PortfolioService.java  PositionService.java  VarCalculationService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/riskmanagement/varcalculator/service/: PortfolioServiceTest.java
